{
  "name": "resonant-mirror",
  "version": "2.0.0",
  "description": "Resonant Mirror v2 — local-first vocal observation with evidence-labeled analysis.",
  "type": "module",
  "scripts": {
    "start": "npx http-server -p 8000 -c-1",
    "serve": "python3 -m http.server 8000",
    "verify": "bash tools/verify_all.sh",
    "verify:v2": "node --test tests/v2/*.test.js"
  },
  "keywords": [
    "voice",
    "acoustics",
    "visualization",
    "observation"
  ],
  "author": "Vivake Pandey",
  "license": "MIT",
  "dependencies": {
    "three": "^0.185.1"
  }
}
